$green_primary_color: #1C8954;
$light_green_color: #669F42;
$dark_green_color: #1A6940;
$blue_fb_color: #3956A0;
$circle-size: 100px;
$outside-circle-size: $circle-size+10px;
$outside-circle-border: 2px;
$outside-circle-margin: (($outside-circle-size / 2) + $outside-circle-border) * -1;
.scroll-content {
    overflow-y: hidden;
}

.header {
    button {
        font-size: xx-large;
        background: transparent;
    }
    .toolbar-content {
        display: block;
        padding: 0 50px;
    }
    .toolbar-background {
        border-color: transparent;
        background: $green_primary_color;
    }
    .toolbar-title {
        font-size: 140% !important;
        margin-top: 0px !important;
    }
    .header-title {
        display: block;
        top: 15px;
    }
    .header-title .toolbar-title {
        font-size: large !important;
        color: #1A6940;
        background: #EFEBE9;
        padding: 0px 10px;
        border-radius: 50px;
        width: auto;
        text-align: center;
    }
    .showNotiBtn {
        transition: 0.2s;
    }
    .showNotiBtn.activated {
        opacity: 0.2;
        animation: bounce 1s .5s;
        transform: scale(0.85);
    }
    @keyframes bounce {
        0% {
            transform: scale(1.1);
            opacity: 1
        }
        50% {
            transform: scale(1.6);
            opacity: .7;
        }
        60% {
            transform: scale(0.6);
            opacity: 1
        }
        80% {
            transform: scale(0.95)
        }
        100% {
            transform: scale(0.85)
        }
    }
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    background: $green_primary_color;
    .top-bar {
        width: 100%;
        height: 25%;
        display: block;
        padding-top: 10px;
        .vkirirom-img {
            display: block;
            width: 45%;
            margin: 0 auto;
        }
    }
    .noti-bar {
        display: inline-table;
        width: 100%;
        height: 5%;
        color: white;
        text-align: center;
        font-weight: bold;
        border: 1px solid;
        border-right: none;
        border-left: none;
    }
    .dashboard-action {
        display: block;
        width: 100%;
        height: 66%;
        text-align: center;
        background: linear-gradient(0deg, rgba(26, 105, 64, 1) 0%, rgba(26, 105, 64, 1) 17%, rgba(28, 137, 84, 1) 70%, rgba(28, 137, 84, 1) 100%);
        img {
            width: 100%;
        }
        button {
            background: transparent;
            width: 30%;
            color: white;
            font-weight: bold;
            transition: 0.5s;
        }
        button.activated {
            opacity: 0.2;
        }
        .first-row {
            margin-top: 7%;
        }
        .second-row {
            margin-top: 7%;
        }
        .emergency {
            position: relative;
            margin-top: 5%;
            width: 100%;
            height: 100%;
            .button {
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                font-size: large;
                font-weight: bold;
                letter-spacing: 1px;
                &.circle {
                    background: white;
                    border: none;
                    border-radius: 900px;
                    color: red;
                    cursor: pointer;
                    display: block;
                    width: $circle-size;
                    height: $circle-size;
                    line-height: $circle-size;
                    position: relative;
                    margin: auto;
                    margin-top: 25px;
                }
            }
            p {
                margin: 1% 0;
                color: white;
            }
        }
    }
}

//for android when there is home button below
.platform-android {
    .container {
        .dashboard-action {
            .first-row {
                margin-top: 4%;
            }
            .second-row {
                margin-top: 3%;
            }
            .emergency {
                margin-top: 4%;
            }
        }
    }
}
.platform-ios {
    .header-title {
        display: block;
        top: 8px;
    }
}

//iphone 5 screen
@media only screen and (max-device-width: 320px) {
    .header {
        .app-mode {
            font-size: large;
        }
    }
    .container {
        .dashboard-action {
            .first-row {
                margin-top: 4%;
            }
            .second-row {
                margin-top: 4%;
            }
            .emergency {
                margin-top: 7%;
                button {
                    height: 4em;
                }
            }
        }
    }
}